{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "axios": "^0.21.4",
    "bootstrap": "^4.6.0",
    "jquery": "^3.2",
    "laravel-mix": "^6.0.31",
    "lodash": "^4.17.19",
    "popper.js": "^1.12",
    "postcss": "^8.3.7",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.42.1",
    "sass-loader": "^8.0.0",
    "vue": "^2.6.14",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "bootstrap-vue": "^2.21.2",
    "chart.js": "^2.9.4",
    "moment": "^2.29.1",
    "vue-chartjs": "^3.5.1",
    "vue-json-viewer": "^2.2.22",
    "vue-pdf": "^4.3.0",
    "vue-router": "^3.5.2",
    "vue-sweetalert2": "^4.3.1",
    "vue2-editor": "^2.10.3",
    "vuelidate": "^0.7.6",
    "vuex": "^3.6.2"
  }
}
